{
  "pages": [
    "pages/index/index",
    "pages/course/index/index",
    "pages/information/information",
    "pages/examination/examination",
    "pages/main/main",
    "pages/discuss/discuss"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "/img/icon/indexActive.png",
        "iconPath": "/img/icon/index.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "/img/icon/myActive.png",
        "iconPath": "/img/icon/my.png",
        "pagePath": "pages/main/main",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}