{
  "pages": [
    "pages/index/index",
    "pages/reg/reg",
    
    "pages/discuss/discussPage/discussPage",
    "pages/main/main/main",
    "pages/course/index/index",
    "pages/information/information",
    "pages/examination/examination",
    "pages/discuss/discuss/discuss",
    "pages/main/Transaction/Transaction",
    "pages/main/integral/integral",
    "pages/main/paper/paper",
    "pages/main/TransactionAdd/TransactionAdd",
    "pages/videoMaterial/videoMaterial",
    
    "pages/information/infodetail/infodetail",
    "pages/auth/auth",
    "pages/serviceText/serviceText"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}